NAME="jbig2dec"
VERSION=0.12
RELEASE=1
CATEGORY="Graphics"
SUMMARY="JBIG2 image decoder"
DESCRIPTION="jbig2dec is a decoder implementation of the JBIG2 image compression
format. JBIG2 is designed for lossy or lossless encoding of 'bilevel' (1-bit
monochrome) images at moderately high resolution, and in particular scanned
paper documents. In this domain it is very efficient, offering compression
ratios on the order of 100:1."
HOMEPAGE="http://ghostscript.com/"
SRC_URI="http://downloads.ghostscript.com/public/jbig2dec/jbig2dec-${VERSION}.tar.gz"
PATCH_URI="0.12-libpng15.patch"

PKG_NAMES="${NAME} lib${NAME}0 lib${NAME}-devel"
jbig2dec_CONTENTS="usr/bin/*.exe usr/share/"
libjbig2dec0_CATEGORY="Libs"
libjbig2dec0_SUMMARY="${SUMMARY} (runtime)"
libjbig2dec0_CONTENTS="usr/bin/cygjbig2dec-0.dll"
libjbig2dec_devel_CATEGORY="Libs"
libjbig2dec_devel_SUMMARY="${SUMMARY} (development)"
libjbig2dec_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
